# VARCOSV configuration file

#DEVICE = /dev/ttyAMA0
DEVICE = /dev/ttyS0
BAUD_RATE = 57600
PORT = 5000

MY_ID = 69
DEFAULT_DEST = 1

BADGE_AUTO_SEND = Y

ENABLE_WATCHDOG = N
WATCHDOG_TIME = 120

HAS_READER = Y
READER_PORT = /dev/ttyReader
READER_BAUD_RATE = 1200
# use 0 to disable this function
TERMINAL_AS_READER_ID = 1

USE_FIFO = N
FIFO_FILE = /tmp/fifotest

USE_TELNET = Y
TELNET_PORT = 6000
TELNET_LATENCY = 10
# TELNET_PWD = - if not used
TELNET_PWD = -


DB_RAM_FOLDER = /tmp/
DB_PERSISTENT_FOLDER = ./database/
DB_SAVE_TIME = 3600
# note: about 80 bytes per event
MAX_EVENTS = 200000

# latency [ms]
LOOP_LATENCY = 50

# dump data from master
DUMP_FROM_MASTER = 0

CHANGE_POLLING = Y
POLLING_TIME = 500
ALIVE_TIME = 15

# UDP debugger
USE_UDP_DEBUG = N
UDP_DEBUG_IP = 83.211.207.200
UDP_DEBUG_PORT = 5002

ENABLE_CRYPTO = Y
CRYPTO_KEY = 4C773730

#-----------------------
# MASTER CONFIGURATION
#-----------------------
USE_SVM = Y
SVM_IP_DEFAULT = localhost
SVM_PORT = 4006
SVM_PLANT_ID = 1000


